Shiny_Cowbird_0056_24321.jpg,Pelagic_Cormorant_0002_23680.jpg,0
Pigeon_Guillemot_0041_39807.jpg,American_Three_Toed_Woodpecker_0023_179909.jpg,0
Cape_May_Warbler_0088_163149.jpg,Indigo_Bunting_0082_11907.jpg,0
Evening_Grosbeak_0078_38051.jpg,Eared_Grebe_0045_34212.jpg,0
Vermilion_Flycatcher_0020_42498.jpg,Vesper_Sparrow_0079_125579.jpg,0
Lincoln_Sparrow_0088_117634.jpg,Louisiana_Waterthrush_0041_795279.jpg,0
Yellow_Billed_Cuckoo_0045_26685.jpg,Glaucous_Winged_Gull_0061_44852.jpg,0
Harris_Sparrow_0001_116398.jpg,Brewer_Sparrow_0071_107446.jpg,0
Eastern_Towhee_0002_22318.jpg,Red_Cockaded_Woodpecker_0004_182340.jpg,0
Vesper_Sparrow_0033_125568.jpg,Black_Throated_Sparrow_0015_107079.jpg,0
Loggerhead_Shrike_0086_105005.jpg,Vermilion_Flycatcher_0020_42498.jpg,0
Brown_Thrasher_0019_155216.jpg,Red_Faced_Cormorant_0026_796289.jpg,0
Chuck_Will_Widow_0008_796968.jpg,Mallard_0141_76977.jpg,0
Gray_Crowned_Rosy_Finch_0038_797309.jpg,Pigeon_Guillemot_0038_40035.jpg,0
American_Crow_0014_25287.jpg,Scarlet_Tanager_0092_138688.jpg,0
Yellow_Billed_Cuckoo_0045_26685.jpg,Chipping_Sparrow_0041_108370.jpg,0
Red_Breasted_Merganser_0082_79214.jpg,Sage_Thrasher_0038_155498.jpg,0
Horned_Grebe_0040_34548.jpg,Lincoln_Sparrow_0047_117442.jpg,0
Brandt_Cormorant_0078_23203.jpg,Mockingbird_0026_81214.jpg,0
Scott_Oriole_0014_795827.jpg,Wilson_Warbler_0132_175600.jpg,0
Pied_Kingfisher_0093_72465.jpg,Long_Tailed_Jaeger_0033_60955.jpg,0
Yellow_Throated_Vireo_0084_159639.jpg,Black_Tern_0059_144159.jpg,0
Tennessee_Warbler_0080_167714.jpg,Red_Breasted_Merganser_0070_79570.jpg,0
Pelagic_Cormorant_0041_23763.jpg,Least_Tern_0109_154127.jpg,0
White_Eyed_Vireo_0122_159284.jpg,Red_Breasted_Merganser_0078_79393.jpg,0
Geococcyx_0099_104134.jpg,Ivory_Gull_0099_49218.jpg,0
Black_Throated_Blue_Warbler_0079_161194.jpg,Common_Raven_0093_102058.jpg,0
Chestnut_Sided_Warbler_0041_163944.jpg,Green_Tailed_Towhee_0060_154820.jpg,0
Ivory_Gull_0074_49698.jpg,House_Wren_0087_187946.jpg,0
Pigeon_Guillemot_0014_40040.jpg,Heermann_Gull_0013_45771.jpg,0
Song_Sparrow_0116_121211.jpg,Mockingbird_0026_81214.jpg,0
Long_Tailed_Jaeger_0014_797086.jpg,Vesper_Sparrow_0076_125737.jpg,0
Lincoln_Sparrow_0088_117634.jpg,Black_Footed_Albatross_0057_796106.jpg,0
Eared_Grebe_0045_34212.jpg,Least_Tern_0048_153550.jpg,0
Whip_Poor_Will_0021_796426.jpg,American_Pipit_0073_99642.jpg,0
Pelagic_Cormorant_0041_23763.jpg,Indigo_Bunting_0004_13195.jpg,0
Green_Kingfisher_0066_71200.jpg,Sayornis_0130_98678.jpg,0
Brandt_Cormorant_0045_22916.jpg,Herring_Gull_0042_46637.jpg,0
Carolina_Wren_0062_186390.jpg,California_Gull_0026_41386.jpg,0
Yellow_Throated_Vireo_0073_159583.jpg,Carolina_Wren_0047_186928.jpg,0
Boat_Tailed_Grackle_0017_33480.jpg,Great_Grey_Shrike_0062_106628.jpg,0
White_Breasted_Nuthatch_0039_86166.jpg,Pine_Warbler_0046_171452.jpg,0
Tree_Swallow_0117_134925.jpg,Vermilion_Flycatcher_0020_42498.jpg,0
Brewer_Blackbird_0090_2658.jpg,Mockingbird_0069_79760.jpg,0
Fish_Crow_0073_25977.jpg,Black_Billed_Cuckoo_0061_795327.jpg,0
Elegant_Tern_0030_151067.jpg,Chuck_Will_Widow_0015_796962.jpg,0
Gray_Kingbird_0018_70241.jpg,Pigeon_Guillemot_0014_40040.jpg,0
European_Goldfinch_0058_794665.jpg,White_Necked_Raven_0070_102645.jpg,0
Northern_Fulmar_0074_43955.jpg,Fox_Sparrow_0094_114634.jpg,0
Tropical_Kingbird_0041_69954.jpg,Brewer_Blackbird_0004_2345.jpg,0
Brandt_Cormorant_0045_22916.jpg,White_Eyed_Vireo_0029_159334.jpg,0
American_Goldfinch_0061_32281.jpg,Lincoln_Sparrow_0047_117442.jpg,0
Great_Crested_Flycatcher_0132_29300.jpg,Cliff_Swallow_0058_133060.jpg,0
Olive_Sided_Flycatcher_0013_30550.jpg,Chestnut_Sided_Warbler_0041_163944.jpg,0
Mallard_0141_76977.jpg,Boat_Tailed_Grackle_0017_33480.jpg,0
Tennessee_Warbler_0042_175092.jpg,Western_Gull_0009_54768.jpg,0
Savannah_Sparrow_0023_120326.jpg,Common_Yellowthroat_0010_190572.jpg,0
Lazuli_Bunting_0086_14992.jpg,Long_Tailed_Jaeger_0014_797086.jpg,0
Tennessee_Warbler_0080_167714.jpg,Ringed_Kingfisher_0071_72958.jpg,0
Brandt_Cormorant_0064_22849.jpg,Eastern_Towhee_0002_22318.jpg,0
Warbling_Vireo_0118_158285.jpg,Lazuli_Bunting_0102_14605.jpg,0
Ruby_Throated_Hummingbird_0008_58204.jpg,Green_Kingfisher_0066_71200.jpg,0
Pileated_Woodpecker_0009_180460.jpg,Nashville_Warbler_0120_167149.jpg,0
Loggerhead_Shrike_0090_106461.jpg,White_Necked_Raven_0019_797377.jpg,0
Vesper_Sparrow_0033_125568.jpg,Indigo_Bunting_0082_11907.jpg,0
Field_Sparrow_0067_113448.jpg,Pelagic_Cormorant_0054_23812.jpg,0
California_Gull_0089_40716.jpg,Eastern_Towhee_0115_22304.jpg,0
Tree_Swallow_0117_134925.jpg,Lincoln_Sparrow_0099_117482.jpg,0
Black_Throated_Sparrow_0015_107079.jpg,Florida_Jay_0110_64605.jpg,0
Long_Tailed_Jaeger_0005_797062.jpg,Rusty_Blackbird_0096_6846.jpg,0
Gadwall_0007_31537.jpg,Marsh_Wren_0042_188195.jpg,0
Grasshopper_Sparrow_0039_115980.jpg,White_Breasted_Nuthatch_0039_86166.jpg,0
Sayornis_0130_98678.jpg,Swainson_Warbler_0016_174705.jpg,0
Least_Tern_0129_153449.jpg,Northern_Flicker_0095_28938.jpg,0
Mockingbird_0042_81728.jpg,Evening_Grosbeak_0078_38051.jpg,0
Ringed_Kingfisher_0071_72958.jpg,Yellow_Throated_Vireo_0073_159583.jpg,0
Chipping_Sparrow_0005_108931.jpg,Brewer_Blackbird_0026_2625.jpg,0
Blue_Grosbeak_0038_37095.jpg,Western_Meadowlark_0003_78864.jpg,0
Swainson_Warbler_0016_174705.jpg,Mockingbird_0098_81117.jpg,0
Evening_Grosbeak_0078_38051.jpg,Yellow_Throated_Vireo_0055_159532.jpg,0
Pine_Grosbeak_0025_38443.jpg,Florida_Jay_0110_64605.jpg,0
Downy_Woodpecker_0027_183940.jpg,Barn_Swallow_0089_131934.jpg,0
Bay_Breasted_Warbler_0026_159744.jpg,Mourning_Warbler_0031_166494.jpg,0
Field_Sparrow_0067_113448.jpg,Blue_Winged_Warbler_0030_162088.jpg,0
Tree_Swallow_0117_134925.jpg,Cedar_Waxwing_0113_178627.jpg,0
Henslow_Sparrow_0042_796595.jpg,Mockingbird_0046_81086.jpg,0
Herring_Gull_0042_46637.jpg,Ringed_Kingfisher_0005_73086.jpg,0
Yellow_Breasted_Chat_0032_21823.jpg,Field_Sparrow_0006_113839.jpg,0
Carolina_Wren_0095_186561.jpg,Horned_Puffin_0062_100693.jpg,0
Fish_Crow_0023_26037.jpg,Black_Tern_0059_144159.jpg,0
Downy_Woodpecker_0027_183940.jpg,Yellow_Headed_Blackbird_0086_8487.jpg,0
Worm_Eating_Warbler_0045_795518.jpg,Geococcyx_0099_104134.jpg,0
Cape_Glossy_Starling_0010_129352.jpg,Western_Gull_0006_53504.jpg,0
Boat_Tailed_Grackle_0035_33750.jpg,Brown_Thrasher_0069_155151.jpg,0
Baird_Sparrow_0041_794582.jpg,Brown_Thrasher_0105_155187.jpg,0
California_Gull_0088_41296.jpg,Bank_Swallow_0016_129791.jpg,0
Western_Meadowlark_0018_77880.jpg,Western_Wood_Pewee_0076_98002.jpg,0
Barn_Swallow_0089_131934.jpg,Chuck_Will_Widow_0037_796961.jpg,0
Artic_Tern_0023_140898.jpg,Cliff_Swallow_0058_133060.jpg,0
Dark_Eyed_Junco_0083_66449.jpg,Geococcyx_0099_104134.jpg,0
